# news_app

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/testapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/testapp/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/testapp/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/android/testapp/data/: MutableResponse.kt
app/src/main/java/com/android/testapp/data/database/: AppDatabase.kt  TypeConverter.kt
app/src/main/java/com/android/testapp/data/database/dao/: CollectionDao.kt
app/src/main/java/com/android/testapp/data/preferences/: MyPreferences.kt
app/src/main/java/com/android/testapp/data/repository/: DataRepository.kt
app/src/main/java/com/android/testapp/data/webservice/: RestService.kt
app/src/main/java/com/android/testapp/di/: ApplicationComponent.kt
app/src/main/java/com/android/testapp/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  ViewModelModule.kt
app/src/main/java/com/android/testapp/di/module/fragment/: MainFragmentBindingModule.kt
app/src/main/java/com/android/testapp/di/util/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/android/testapp/model/: ArticleBody.kt  ArticleHolder.kt
app/src/main/java/com/android/testapp/ui/home/: ArticleAdapter.kt  ArticleFragment.kt  HomeFragment.kt
app/src/main/java/com/android/testapp/ui/main/: MainActivity.kt
app/src/main/java/com/android/testapp/viewmodel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: hyperspace_jump.xml  slide_out_down.xml  slide_out_up.xml  slide_up_dialog.xml
app/src/main/res/color/: sephiroth_control_highlight_material.xml  sephiroth_white_disabled_material.xml
app/src/main/res/drawable/: ic_fav.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_home_.xml  item_article.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/android/testapp/: LiveDataUtilAndroidTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/android/testapp/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
